.card-product {
  overflow: hidden;
  position: relative;
  height: 256px;
  background: rgba(10, 6, 25, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 340px;
  transition: 0.2s;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
    &:hover {
    box-shadow: 1px 0 15px rgba($color: $rocketbutton_hover, $alpha: 0.4);
  }
}

.card-product img {
  height: 200px;
  width: 340px;
  object-fit: cover;
  border-radius: 10px;
  z-index: 1;
}

.card-product h2 {
  color: $rocketwhite;
  font-size: 30px;
  margin: 0;
  text-decoration: none !important;
}

.card-product p {
  color: $rocketwhite;
  font-size: 17px;
  line-height: 1.4;
  opacity: .9;
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: initial;
  text-decoration: none !important;
  &:hover,
  &:link,
  &:any-link {
    text-decoration: none !important;
  }
}

.card-product .card-product-infos {
  flex-grow: 1;
  text-align: center;
}

#name-challenge {
  position: absolute;
  top: 50%;
  opacity: 0;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  &:hover + #empty-opacity {
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
  }
}

#date-challenge {
  font-size: 13px;
}


#empty-opacity {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 0;
  &:hover {
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
  }
}

.artwork-contribution {
  position: relative;
  z-index: 0;
  &:hover #name-challenge {
    opacity: 1;
  }
}
